<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="K94uon" name="synthFramework" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.synthFramework" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="1" buildVST3="0"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="synthFramework" pluginDesc="synthFramework"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="K94u" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="synthFrameworkAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.synthFramework" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.2.0">
  <MAINGROUP id="XD8sTP" name="synthFramework">
    <GROUP id="{B96A409E-152B-330C-1F15-A212CE4A23B9}" name="Source">
      <GROUP id="{BCEB2ADF-E8D2-AF2C-1FEF-9AE48C8B517D}" name="Maximilian">
        <GROUP id="{5978C2A5-B827-5EA0-5D9D-8FCB4C5A547C}" name="libs">
          <FILE id="nqZNbp" name="fft.cpp" compile="1" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/fft.cpp"/>
          <FILE id="TBTFjt" name="fft.h" compile="0" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/fft.h"/>
          <FILE id="mWmmIr" name="maxiAtoms.cpp" compile="1" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="haIksQ" name="maxiAtoms.h" compile="0" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="QKgWez" name="maxiBark.cpp" compile="1" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="kMNVh4" name="maxiBark.h" compile="0" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiBark.h"/>
          <FILE id="PChReK" name="maxiFFT.cpp" compile="1" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="EQdyXj" name="maxiFFT.h" compile="0" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiFFT.h"/>
          <FILE id="fCxLp5" name="maxiGrains.cpp" compile="1" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="qCsVfu" name="maxiGrains.h" compile="0" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiGrains.h"/>
          <FILE id="pAJHRK" name="maxim.h" compile="0" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxim.h"/>
          <FILE id="ui7Koc" name="maxiMFCC.cpp" compile="1" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="Vjf5Gu" name="maxiMFCC.h" compile="0" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="CZDuBr" name="maxiSynths.cpp" compile="1" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiSynths.cpp"/>
          <FILE id="J89khx" name="maxiSynths.h" compile="0" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/maxiSynths.h"/>
          <FILE id="E1ikum" name="sineTable.h" compile="0" resource="0" file="/Applications/JUCE/Libraries/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="Jj8gPY" name="main.cpp" compile="1" resource="0" file="/Applications/JUCE/Libraries/Maximilian/main.cpp"/>
        <FILE id="ezHrGe" name="maximilian.cpp" compile="1" resource="0" file="/Applications/JUCE/Libraries/Maximilian/maximilian.cpp"/>
        <FILE id="z41Pqf" name="maximilian.h" compile="0" resource="0" file="/Applications/JUCE/Libraries/Maximilian/maximilian.h"/>
        <FILE id="ouqCVh" name="stb_vorbis.c" compile="1" resource="0" file="/Applications/JUCE/Libraries/Maximilian/stb_vorbis.c"/>
        <FILE id="ij18du" name="stb_vorbis.h" compile="0" resource="0" file="/Applications/JUCE/Libraries/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="xQEhKP" name="DOCUMENTATION.cpp" compile="1" resource="0"
            file="Source/DOCUMENTATION.cpp"/>
      <FILE id="hYIJcX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="f1dTKG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DlbJoA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cjUh1A" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="PUKfS5" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="G9TqMl" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="synthFramework" headerPath="/Applications/JUCE/Libraries/Maximilian"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="synthFramework"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
